spring.application.name=delivery-ms
server.port=8083
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:deliverydb
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=delivery-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.bootstrap-servers=honest-hippo-7391-eu2-kafka.upstash.io:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${UPSTASH_USERNAME}" password="${UPSTASH_PASSWORD}";


